%YAML 1.2
---
name: EJS (<% %>)
version: 2
file_extensions: [ejs]
first_line_match: ^<%
scope: text.ejs.percentsign

variables:
  delimiter: '%'

contexts:
  main:
    - match: ''
      push: Packages/HTML/HTML.sublime-syntax
      with_prototype:
        - match: '<{{delimiter}}#'
          scope: punctuation.definition.comment.begin.ejs
          push: comment
        - match: '<{{delimiter}}(?!{{delimiter}})[=_-]?'
          scope: keyword.operator.delimiter.ejs, punctuation.definition.js.begin.ejs
          embed: scope:source.js
          embed_scope: source.js.embedded.ejs
          escape: '[_-]?{{delimiter}}>'
          escape_captures:
            0: keyword.operator.delimiter.ejs, punctuation.definition.js.end.ejs
  comment:
    - meta_scope: comment.block.ejs
    - match: '{{delimiter}}>'
      scope: punctuation.definition.comment.end.ejs
      pop: true
